VITE_SUPABASE_PROJECT_ID="ixwarzburtfwatqzkhbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4d2FyemJ1cnRmd2F0cXpraGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTgyNDUsImV4cCI6MjA4MDQ3NDI0NX0.o4_MO-ou8U7wOGeGBtrdNkdshYTOY6LjR0jOWQRANpo"
VITE_SUPABASE_URL="https://ixwarzburtfwatqzkhbb.supabase.co"
